spring.application.name=gallery-backend

# Server Port
server.port=8082
server.servlet.context-path=/gallery-backend
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/artisan_gallery_db
spring.datasource.username=root
spring.datasource.password=Nikith@2005

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key - IMPORTANT: Use a long, random, and secret string in a real application
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
